<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0dcf698896.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../estilos/styles.css">
    <title>Contacto</title>
</head>

<body>

    <header>

        <a href="../index.html"><img src="../img/logo_transparent.png" alt="" class="logonew"></a>

        <nav>

            <ul class="nav_links">

                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="sobremi.html">Sobre Mi</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="servicios.html">Servicios</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>

            </ul>

        </nav>

    </header>


    <section class="grilla5">
    <div class="duda-sugerencia">
        <h1 data-aos="fade-right">¿Tenes alguna duda o sugerencia?</h1>
        <h3 data-aos="fade-right">No olvides dejar tu mensaje y te respondere lo más rápido posible.</h3>
    </div>

    <form action="">

        <h2>Contacto</h2>
        <input type="text" name="Nombre" placeholder="Nombre">
        <input type="text" name="Correo" placeholder="Correo">
        <input type="text" name="Telefono" placeholder="Telefono">
        <textarea name="mensaje" placeholder="Escriba aquí su mensaje..."></textarea>
        <input type="button" value="ENVIAR" id="boton">

    </form>
    </section>



    <footer>

        <div class="contenedor">

            <h2 class="titulo-seccion">Contacta Conmigo</h2>

        </div>
        <div class="redes-sociales">

            <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/ExePortero"><i class="fa-brands fa-twitter"></i></a>

        </div>
        <div class="contenedor">

            <p class="copy">© 2022 Copyright DJ Portero / Todos los derechos reservados.</p>

        </div>
    </footer>
    

</body>

</html>